info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=15 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="fnt_consolas_16.png"
chars count=217
char id=33 x=2 y=2 width=2 height=12 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=2 y=16 width=5 height=4 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=6 y=2 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=2 y=22 width=7 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=2 y=38 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=11 y=15 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=11 y=28 width=2 height=4 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=40 x=2 y=52 width=5 height=15 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=2 y=69 width=5 height=15 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=16 y=2 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=43 x=2 y=86 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=9 y=52 width=4 height=6 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=45 x=16 y=11 width=5 height=2 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=46 x=13 y=34 width=3 height=3 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=47 x=9 y=60 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=13 y=39 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=22 y=15 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=25 y=2 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=2 y=96 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=2 y=109 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=11 y=96 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=12 y=75 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=18 y=52 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=23 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=31 y=15 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=18 y=28 width=3 height=8 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=59 x=34 y=2 width=4 height=11 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=60 x=23 y=41 width=6 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=12 y=88 width=7 height=4 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=2 y=122 width=6 height=9 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=2 y=133 width=5 height=12 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=2 y=147 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=65 x=9 y=133 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=12 y=109 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=20 y=94 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=21 y=65 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=27 y=52 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=21 y=78 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=32 y=28 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=40 y=2 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=40 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=2 y=164 width=6 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=2 y=177 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=10 y=164 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=13 y=146 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=20 y=122 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=21 y=107 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=29 y=78 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=29 y=91 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=31 y=65 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=38 y=78 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=35 y=41 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=42 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=48 y=15 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=49 y=2 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=40 y=54 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=45 y=41 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=51 y=28 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=59 y=2 width=4 height=15 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=2 y=190 width=4 height=15 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=10 y=122 width=7 height=5 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=13 y=159 width=9 height=1 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=96 x=10 y=129 width=4 height=2 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=40 y=67 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=23 y=135 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=23 y=148 width=6 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=29 y=120 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=31 y=107 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=2 y=207 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=8 y=190 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=11 y=177 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=18 y=162 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=2 y=220 width=6 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=2 y=237 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=10 y=220 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=13 y=204 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=110 x=18 y=190 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=20 y=175 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=27 y=158 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=32 y=134 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=31 y=148 width=7 height=8 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=38 y=117 width=6 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=40 y=91 width=7 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=40 y=104 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=47 y=77 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=49 y=67 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=51 y=54 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=56 y=41 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=60 y=19 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=123 x=65 y=2 width=6 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=2 y=250 width=2 height=16 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=2 y=268 width=6 height=15 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=126 x=13 y=214 width=8 height=4 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=127 x=6 y=250 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8364 x=11 y=233 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=8218 x=60 y=29 width=4 height=6 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=402 x=2 y=285 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8222 x=38 y=127 width=8 height=5 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=8230 x=60 y=37 width=8 height=2 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=8224 x=46 y=114 width=6 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8225 x=19 y=220 width=6 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=710 x=47 y=87 width=5 height=2 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=8240 x=69 y=19 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=352 x=73 y=2 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8249 x=23 y=200 width=4 height=7 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=338 x=27 y=185 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=381 x=10 y=263 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8216 x=23 y=209 width=4 height=6 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=8217 x=30 y=172 width=4 height=6 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=8220 x=10 y=278 width=8 height=5 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=8221 x=16 y=246 width=8 height=5 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8226 x=16 y=253 width=5 height=5 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=8211 x=66 y=33 width=7 height=2 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=8212 x=30 y=180 width=9 height=2 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=732 x=21 y=233 width=7 height=2 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8482 x=21 y=237 width=9 height=4 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=353 x=27 y=217 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8250 x=19 y=260 width=4 height=7 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=339 x=29 y=198 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=382 x=38 y=184 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=376 x=36 y=158 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=18 y=175 width=0 height=0 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=161 x=49 y=91 width=2 height=12 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=162 x=53 y=91 width=6 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=163 x=57 y=77 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=164 x=60 y=64 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=165 x=66 y=41 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=166 x=41 y=134 width=2 height=16 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=167 x=45 y=134 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=168 x=70 y=37 width=6 height=2 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=169 x=2 y=300 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=170 x=61 y=54 width=6 height=8 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=171 x=48 y=125 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=172 x=40 y=152 width=7 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=173 x=20 y=185 width=5 height=2 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=174 x=29 y=208 width=7 height=7 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=175 x=31 y=117 width=5 height=1 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=176 x=19 y=269 width=6 height=6 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=177 x=12 y=285 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=178 x=69 y=54 width=5 height=7 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=179 x=41 y=173 width=5 height=7 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=180 x=75 y=33 width=5 height=2 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=181 x=47 y=158 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=80 y=17 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=183 x=36 y=173 width=3 height=3 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=184 x=6 y=263 width=2 height=3 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=15
char id=185 x=49 y=149 width=5 height=7 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=186 x=82 y=2 width=6 height=8 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=187 x=54 y=134 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=188 x=56 y=143 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=189 x=25 y=253 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=190 x=54 y=107 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=191 x=57 y=120 width=5 height=12 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=61 y=90 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=193 x=32 y=231 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=194 x=64 y=120 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=195 x=65 y=105 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=196 x=38 y=208 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=197 x=47 y=182 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=198 x=66 y=76 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=199 x=72 y=89 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=200 x=57 y=156 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=201 x=76 y=41 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=76 y=56 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=77 y=71 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=85 y=32 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=205 x=89 y=12 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=206 x=85 y=47 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=207 x=2 y=313 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=208 x=2 y=328 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=209 x=11 y=313 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=210 x=13 y=297 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=211 x=22 y=277 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=212 x=2 y=341 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=213 x=2 y=356 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=214 x=2 y=372 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=215 x=85 y=62 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=216 x=2 y=387 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=217 x=2 y=403 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=2 y=418 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=2 y=433 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=2 y=448 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=2 y=463 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=222 x=2 y=478 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=223 x=2 y=491 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=224 x=11 y=478 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=225 x=11 y=492 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=226 x=11 y=403 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=227 x=12 y=387 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=228 x=11 y=417 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=229 x=11 y=430 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=230 x=90 y=2 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=231 x=11 y=444 width=6 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=232 x=13 y=457 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=233 x=20 y=471 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=234 x=20 y=485 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=235 x=20 y=499 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=19 y=444 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=237 x=22 y=457 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=238 x=29 y=470 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=239 x=29 y=483 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=240 x=29 y=496 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=20 y=401 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=20 y=414 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=243 x=20 y=428 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=28 y=442 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=31 y=456 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=38 y=470 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=247 x=48 y=171 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=248 x=38 y=483 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=249 x=38 y=497 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=250 x=47 y=497 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=251 x=13 y=328 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=20 y=312 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=24 y=292 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=254 x=33 y=266 width=7 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=36 y=246 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15