info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=16 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="fnt_consolas_18.png"
chars count=217
char id=33 x=2 y=2 width=3 height=13 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=2 y=17 width=6 height=4 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=35 x=7 y=2 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=2 y=23 width=8 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=2 y=41 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=12 y=16 width=10 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=12 y=31 width=2 height=4 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=2 y=56 width=5 height=17 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=2 y=75 width=5 height=17 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=18 y=2 width=7 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=2 y=94 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=9 y=56 width=5 height=6 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=45 x=18 y=12 width=6 height=2 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=14 y=37 width=3 height=3 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=15
char id=47 x=9 y=64 width=8 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=48 x=14 y=42 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=24 y=16 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=50 x=27 y=2 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=2 y=105 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=2 y=119 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=12 y=105 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=13 y=81 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=19 y=56 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=25 y=30 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=34 y=16 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=19 y=31 width=3 height=9 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=59 x=37 y=2 width=5 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=60 x=25 y=44 width=7 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=61 x=13 y=95 width=8 height=5 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=62 x=2 y=133 width=7 height=10 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=63 x=2 y=145 width=6 height=13 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=2 y=160 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=10 y=145 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=13 y=119 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=21 y=102 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=23 y=70 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=29 y=56 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=23 y=84 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=35 y=30 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=44 y=2 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=44 y=16 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=2 y=179 width=6 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=75 x=2 y=193 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=10 y=179 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=14 y=159 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=78 x=22 y=133 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=23 y=116 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=31 y=98 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=81 x=34 y=70 width=10 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=38 y=44 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=46 y=30 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=53 y=16 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=54 y=2 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=2 y=207 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=87 x=12 y=193 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=88 x=19 y=173 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=25 y=147 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=32 y=130 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=41 y=87 width=5 height=17 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=41 y=106 width=5 height=17 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=11 y=133 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=34 y=125 width=10 height=2 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=96 x=23 y=98 width=5 height=2 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=38 y=58 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=46 y=69 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=32 y=87 width=7 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=100 x=48 y=44 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=25 y=161 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=102 x=2 y=221 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=2 y=236 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=104 x=2 y=251 width=7 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=105 x=2 y=266 width=7 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=2 y=281 width=7 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=2 y=300 width=8 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=11 y=251 width=7 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=56 y=30 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=110 x=13 y=236 width=7 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=111 x=64 y=2 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=112 x=64 y=13 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=113 x=14 y=207 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=114 x=14 y=222 width=8 height=9 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=23 y=187 width=7 height=9 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=116 x=31 y=172 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=35 y=161 width=7 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=37 y=144 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=119 x=42 y=129 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=120 x=11 y=266 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=121 x=20 y=247 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=122 x=22 y=233 width=7 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=123 x=11 y=277 width=7 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=24 y=198 width=2 height=18 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=125 x=28 y=198 width=7 height=17 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=126 x=37 y=155 width=9 height=4 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=127 x=24 y=218 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8364 x=48 y=84 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8218 x=34 y=112 width=5 height=6 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=402 x=56 y=59 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=8222 x=56 y=76 width=9 height=6 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=8230 x=11 y=141 width=9 height=2 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=8224 x=58 y=41 width=7 height=11 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=8225 x=48 y=98 width=7 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=710 x=48 y=59 width=6 height=2 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=8240 x=48 y=113 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=352 x=59 y=84 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=8249 x=57 y=101 width=5 height=8 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=338 x=67 y=28 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=381 x=75 y=2 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=8216 x=74 y=19 width=5 height=6 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=8217 x=32 y=186 width=5 height=6 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=8220 x=67 y=42 width=9 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8221 x=67 y=50 width=9 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8226 x=67 y=58 width=6 height=6 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=8211 x=42 y=140 width=8 height=2 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=8212 x=32 y=194 width=10 height=2 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=732 x=58 y=54 width=7 height=2 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8482 x=39 y=186 width=10 height=5 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=353 x=67 y=66 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8250 x=41 y=172 width=5 height=8 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=339 x=44 y=161 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=382 x=48 y=144 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=376 x=2 y=315 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=21 y=116 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=161 x=54 y=128 width=3 height=13 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=162 x=12 y=296 width=7 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=163 x=48 y=172 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=164 x=56 y=159 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=165 x=58 y=143 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=166 x=60 y=111 width=2 height=18 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=167 x=20 y=277 width=8 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=168 x=48 y=63 width=6 height=2 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=169 x=22 y=262 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=170 x=59 y=131 width=6 height=9 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=171 x=64 y=101 width=8 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=172 x=75 y=58 width=8 height=4 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=173 x=78 y=42 width=6 height=2 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=174 x=78 y=46 width=8 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=175 x=79 y=27 width=6 height=2 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=176 x=81 y=19 width=7 height=6 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=177 x=86 y=31 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=178 x=85 y=2 width=6 height=7 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=179 x=90 y=11 width=6 height=8 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=180 x=13 y=247 width=5 height=2 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=181 x=69 y=81 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=182 x=77 y=64 width=8 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=183 x=14 y=173 width=3 height=3 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=184 x=19 y=187 width=2 height=3 xoffset=4 yoffset=15 xadvance=10 page=0 chnl=15
char id=185 x=93 y=2 width=6 height=7 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=186 x=64 y=110 width=6 height=9 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=187 x=90 y=21 width=8 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=188 x=67 y=121 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=189 x=74 y=96 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=190 x=79 y=81 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=191 x=87 y=56 width=6 height=13 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=192 x=31 y=232 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=37 y=198 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=37 y=215 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=2 y=332 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=196 x=2 y=349 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=197 x=2 y=366 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=198 x=2 y=384 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=199 x=2 y=398 width=8 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=200 x=2 y=415 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=201 x=2 y=432 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=202 x=2 y=449 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=203 x=2 y=466 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=204 x=2 y=483 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=205 x=12 y=398 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=206 x=14 y=314 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=207 x=21 y=294 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=208 x=30 y=276 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=209 x=34 y=249 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=210 x=43 y=232 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=211 x=49 y=193 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=212 x=58 y=172 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=213 x=49 y=210 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=214 x=69 y=136 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=215 x=98 y=11 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=216 x=69 y=153 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=217 x=79 y=111 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=218 x=14 y=331 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=219 x=14 y=348 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=220 x=14 y=365 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=221 x=12 y=415 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=222 x=86 y=96 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=14 y=382 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=224 x=22 y=397 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=225 x=91 y=71 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=226 x=95 y=44 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=227 x=100 y=21 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=228 x=108 y=2 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=229 x=12 y=432 width=8 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=230 x=95 y=59 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=231 x=105 y=36 width=7 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=232 x=110 y=17 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=233 x=118 y=2 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=234 x=12 y=448 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=235 x=12 y=463 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=236 x=12 y=478 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=237 x=12 y=493 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=238 x=22 y=432 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=239 x=24 y=412 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=240 x=22 y=447 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=241 x=22 y=462 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=242 x=22 y=477 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=243 x=22 y=492 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=244 x=32 y=427 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=245 x=32 y=442 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=246 x=32 y=457 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=247 x=33 y=472 width=9 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=248 x=33 y=484 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=249 x=24 y=311 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=250 x=31 y=290 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=251 x=24 y=326 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=252 x=24 y=341 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=253 x=24 y=356 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=254 x=24 y=374 width=8 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=255 x=32 y=392 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15