info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=64 scaleH=512 pages=1 packed=0
page id=0 file="fnt_consolas_12.png"
chars count=80
char id=97 x=2 y=2 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=2 y=10 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=2 y=21 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=2 y=29 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=2 y=40 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=9 y=2 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=9 y=13 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=9 y=24 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=2 y=48 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=2 y=59 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=2 y=72 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=108 x=2 y=83 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=2 y=94 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=110 x=9 y=48 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=10 y=35 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=16 y=24 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=17 y=13 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=18 y=2 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=9 y=56 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=9 y=64 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=9 y=74 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=9 y=82 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=119 x=16 y=74 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=120 x=16 y=43 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=16 y=51 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=122 x=18 y=35 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=65 x=23 y=24 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=17 y=62 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=67 x=24 y=10 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=24 y=43 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=24 y=53 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=24 y=63 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=2 y=102 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=72 x=2 y=112 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=73 x=2 y=122 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=132 width=4 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=2 y=142 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=8 y=132 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=9 y=122 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=78 x=10 y=90 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=79 x=10 y=100 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=80 x=10 y=110 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=81 x=2 y=152 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=82 x=9 y=142 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=83 x=15 y=132 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=17 y=110 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=17 y=120 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=18 y=82 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=18 y=92 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=88 x=2 y=164 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=2 y=174 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=2 y=184 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=33 x=2 y=194 width=2 height=9 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=2 y=205 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=59 x=6 y=194 width=3 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=37 x=2 y=215 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=25 y=2 width=2 height=6 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=2 y=226 width=4 height=9 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=29 y=2 width=5 height=5 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=2 y=237 width=4 height=12 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=2 y=251 width=4 height=12 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=24 y=20 width=7 height=1 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=43 x=18 y=102 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=45 x=18 y=10 width=4 height=1 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=25 y=34 width=5 height=3 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=46 x=25 y=39 width=2 height=2 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=44 x=25 y=73 width=3 height=4 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=47 x=2 y=265 width=5 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=8 y=226 width=1 height=12 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=10 y=43 width=4 height=3 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=10 y=184 width=2 height=3 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=8 y=240 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=35 x=32 y=9 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=36 x=8 y=253 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=36 y=2 width=5 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=11 y=152 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=123 x=11 y=163 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=11 y=189 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=14 y=176 width=3 height=11 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=18 y=163 width=3 height=11 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15