info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="fnt_consolas_12.png"
chars count=217
char id=33 x=2 y=2 width=2 height=9 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=2 y=13 width=4 height=3 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=6 y=2 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=2 y=18 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=2 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=10 y=12 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=39 x=10 y=23 width=2 height=3 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=2 y=41 width=4 height=12 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=2 y=55 width=4 height=12 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=14 y=2 width=5 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=43 x=2 y=69 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=8 y=41 width=3 height=4 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=45 x=14 y=9 width=4 height=1 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=11 y=28 width=2 height=2 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=47 x=8 y=47 width=5 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=8 y=59 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=49 x=13 y=32 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=15 y=42 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=51 x=18 y=12 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=52 x=21 y=2 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=18 y=22 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=20 y=32 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=25 y=12 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=29 y=2 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=57 x=25 y=22 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=58 x=2 y=77 width=2 height=6 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=59 x=2 y=85 width=3 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=60 x=2 y=95 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=15 y=52 width=5 height=3 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=62 x=7 y=77 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=2 y=104 width=4 height=9 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=2 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=65 x=8 y=104 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=9 y=86 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=14 y=69 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=16 y=57 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=22 y=42 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=28 y=32 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=33 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=72 x=37 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=33 y=22 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=16 y=79 width=4 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=16 y=89 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=22 y=67 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=22 y=77 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=78 x=24 y=52 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=29 y=42 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=80 x=35 y=32 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=29 y=62 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=82 x=40 y=22 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=41 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=45 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=32 y=52 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=86 x=37 y=42 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=42 y=32 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=88 x=48 y=22 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=49 y=12 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=53 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=2 y=128 width=3 height=11 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=2 y=141 width=3 height=11 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=9 y=96 width=5 height=4 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=29 y=74 width=7 height=1 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=96 x=24 y=62 width=3 height=2 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=2 y=154 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=7 y=128 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=11 y=114 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=17 y=99 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=23 y=87 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=7 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=103 x=14 y=122 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=18 y=110 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=24 y=95 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=2 y=162 width=5 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=2 y=175 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=2 y=186 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=30 y=77 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=110 x=2 y=197 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=2 y=205 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=9 y=150 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=9 y=161 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=9 y=172 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=9 y=180 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=9 y=188 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=16 y=133 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=22 y=121 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=119 x=25 y=106 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=120 x=31 y=85 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=31 y=93 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=122 x=38 y=62 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=123 x=38 y=70 width=5 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=16 y=141 width=1 height=12 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=16 y=155 width=5 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=126 x=25 y=114 width=6 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=127 x=40 y=52 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8364 x=46 y=42 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8218 x=9 y=198 width=3 height=4 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=402 x=19 y=141 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8222 x=50 y=32 width=6 height=4 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=8230 x=50 y=38 width=6 height=2 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=8224 x=57 y=22 width=5 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8225 x=23 y=129 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=710 x=58 y=12 width=4 height=2 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8240 x=16 y=168 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=352 x=23 y=153 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8249 x=16 y=179 width=3 height=6 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=338 x=61 y=2 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=381 x=27 y=140 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8216 x=58 y=16 width=3 height=4 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=8217 x=63 y=16 width=3 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8220 x=30 y=119 width=6 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=34 y=104 width=6 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8226 x=34 y=110 width=4 height=4 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=8211 x=33 y=116 width=5 height=1 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=8212 x=23 y=165 width=7 height=1 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=732 x=64 y=12 width=5 height=2 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8482 x=70 y=2 width=7 height=3 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=353 x=31 y=152 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8250 x=30 y=125 width=3 height=6 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=339 x=39 y=83 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=382 x=39 y=91 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=376 x=45 y=62 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=31 y=104 width=0 height=0 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=161 x=35 y=125 width=2 height=9 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=15
char id=162 x=35 y=136 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=163 x=48 y=52 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=164 x=45 y=74 width=6 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=165 x=54 y=42 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=166 x=39 y=119 width=1 height=12 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=167 x=2 y=213 width=5 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=168 x=70 y=7 width=5 height=2 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=169 x=58 y=31 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=170 x=64 y=22 width=4 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=40 y=110 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=172 x=68 y=16 width=5 height=3 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=173 x=39 y=133 width=4 height=1 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=174 x=42 y=102 width=6 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=175 x=35 y=149 width=4 height=1 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=176 x=46 y=91 width=4 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=177 x=42 y=117 width=6 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=178 x=47 y=110 width=4 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=179 x=42 y=126 width=4 height=5 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=180 x=30 y=133 width=3 height=2 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=181 x=50 y=97 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=182 x=52 y=83 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=183 x=14 y=23 width=2 height=2 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=184 x=46 y=97 width=2 height=2 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=15
char id=185 x=53 y=74 width=4 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=186 x=54 y=62 width=4 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=187 x=56 y=52 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=188 x=62 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=189 x=67 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=190 x=59 y=70 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=191 x=60 y=59 width=4 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=192 x=66 y=52 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=75 y=11 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=2 y=225 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=9 y=213 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=14 y=198 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=197 x=21 y=179 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=198 x=71 y=41 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=199 x=76 y=23 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=200 x=2 y=237 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=2 y=249 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=2 y=261 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=2 y=273 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=2 y=285 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=2 y=297 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=2 y=309 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=2 y=321 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=208 x=25 y=168 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=209 x=2 y=333 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=9 y=237 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=211 x=11 y=225 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=212 x=18 y=210 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=213 x=23 y=192 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=214 x=30 y=178 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=215 x=79 y=2 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=216 x=34 y=163 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=217 x=41 y=149 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=42 y=136 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=9 y=249 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=9 y=261 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=9 y=273 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=48 y=126 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=223 x=53 y=108 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=224 x=58 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=225 x=60 y=81 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=17 y=249 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=18 y=237 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=17 y=260 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=20 y=222 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=230 x=27 y=204 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=231 x=27 y=212 width=5 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=232 x=32 y=190 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=233 x=39 y=176 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=234 x=42 y=161 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=49 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=50 y=136 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=237 x=55 y=119 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=238 x=60 y=106 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=239 x=66 y=92 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=240 x=68 y=64 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=241 x=75 y=51 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=80 y=35 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=243 x=68 y=75 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=244 x=84 y=9 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=84 y=20 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=246 x=9 y=285 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=247 x=9 y=296 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=248 x=9 y=304 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=249 x=9 y=315 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=250 x=2 y=345 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=251 x=2 y=356 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=252 x=2 y=367 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=2 y=378 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=9 y=345 width=5 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=10 y=326 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15