info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="fnt_consolas_16.png"
chars count=80
char id=97 x=2 y=2 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=2 y=12 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=99 x=2 y=25 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=2 y=35 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=10 y=25 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=11 y=2 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=2 y=49 width=8 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=11 y=35 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=105 x=19 y=15 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=2 y=63 width=6 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=22 y=2 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=108 x=2 y=80 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=10 y=63 width=8 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=12 y=48 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=20 y=28 width=8 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=2 y=93 width=7 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=2 y=107 width=7 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=20 y=38 width=7 height=8 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=11 y=15 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=28 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=31 y=2 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=2 y=121 width=8 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=11 y=73 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=20 y=58 width=8 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=29 y=38 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=30 y=28 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=65 x=37 y=12 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=11 y=83 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=11 y=96 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=2 y=131 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=2 y=144 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=2 y=157 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=2 y=170 width=8 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=10 y=144 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=10 y=157 width=6 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=12 y=109 width=6 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=12 y=122 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=20 y=83 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=22 y=68 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=30 y=51 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=20 y=96 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=20 y=109 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=2 y=183 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=12 y=170 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=18 y=157 width=7 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=28 y=81 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=32 y=64 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=19 y=135 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=21 y=122 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=29 y=109 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=30 y=94 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=38 y=77 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=33 x=39 y=25 width=2 height=12 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=39 y=39 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=59 x=43 y=25 width=4 height=11 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=37 x=48 y=2 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=58 x=21 y=48 width=3 height=8 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=49 y=16 width=5 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=49 y=30 width=7 height=7 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=40 x=41 y=52 width=5 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=2 y=199 width=5 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=38 y=90 width=9 height=1 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=43 x=56 y=16 width=8 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=45 x=12 y=135 width=5 height=2 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=41 y=69 width=7 height=4 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=46 x=12 y=139 width=3 height=3 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=44 x=19 y=148 width=4 height=6 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=47 x=47 y=75 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=50 y=39 width=2 height=16 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=40 y=2 width=5 height=4 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=26 y=51 width=2 height=4 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=50 y=57 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=59 y=2 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=54 y=39 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=25 y=148 width=7 height=5 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=58 y=26 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=123 x=31 y=122 width=6 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=2 y=216 width=6 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=9 y=199 width=4 height=15 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=2 y=233 width=4 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15