info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="fnt_consolas_18.png"
chars count=80
char id=97 x=2 y=2 width=8 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=2 y=13 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=2 y=28 width=7 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=2 y=39 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=101 x=11 y=28 width=8 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=102 x=12 y=2 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=2 y=54 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=12 y=39 width=7 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=105 x=2 y=69 width=7 height=13 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=2 y=84 width=7 height=17 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=2 y=103 width=8 height=13 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=11 y=69 width=7 height=13 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=12 y=17 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=110 x=13 y=54 width=7 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=111 x=11 y=84 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=20 y=65 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=21 y=28 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=114 x=23 y=17 width=8 height=9 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=21 y=43 width=7 height=9 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=116 x=24 y=2 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=22 y=54 width=7 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=30 y=43 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=119 x=31 y=28 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=120 x=33 y=16 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=121 x=2 y=118 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=122 x=34 y=2 width=7 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=65 x=43 y=2 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=12 y=95 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=2 y=133 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=2 y=147 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=12 y=133 width=7 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=13 y=109 width=7 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=2 y=161 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=2 y=175 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=2 y=189 width=7 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=2 y=203 width=6 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=2 y=217 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=10 y=203 width=7 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=77 x=11 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=12 y=175 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=13 y=147 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=13 y=161 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=21 y=123 width=10 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=22 y=80 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=30 y=65 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=22 y=94 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=32 y=79 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=22 y=108 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=33 y=93 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=40 y=54 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=41 y=39 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=44 y=16 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=33 x=42 y=68 width=3 height=13 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=2 y=231 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=59 x=12 y=217 width=5 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=37 x=2 y=245 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=31 y=54 width=3 height=9 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=15
char id=63 x=2 y=260 width=6 height=13 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=42 y=83 width=7 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=40 x=2 y=275 width=5 height=17 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=2 y=294 width=5 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=21 y=140 width=10 height=2 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=43 x=47 y=68 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=45 x=31 y=39 width=6 height=2 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=43 y=30 width=8 height=5 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=46 x=13 y=123 width=3 height=3 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=15
char id=44 x=52 y=53 width=5 height=6 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=47 x=53 y=30 width=8 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=55 y=2 width=2 height=18 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=53 y=47 width=6 height=4 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=36 y=54 width=2 height=4 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=59 y=2 width=10 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=35 x=2 y=313 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=9 y=275 width=8 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=54 y=22 width=8 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=10 y=260 width=10 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=123 x=9 y=293 width=7 height=17 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=14 y=231 width=7 height=17 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=19 y=203 width=5 height=17 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=22 y=175 width=5 height=17 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15